#BlueJ class context
comment0.target=fraction
comment1.params=
comment1.target=fraction()
comment10.params=d
comment10.target=void\ setDem(int)
comment11.params=a\ b
comment11.target=void\ reduce(int,\ int)
comment12.params=a\ b
comment12.target=int\ GCF(int,\ int)
comment13.params=f1\ f2
comment13.target=fraction\ add(fraction,\ fraction)
comment14.params=f1\ f2
comment14.target=fraction\ subtract(fraction,\ fraction)
comment15.params=f1\ f2
comment15.target=fraction\ multiply(fraction,\ fraction)
comment16.params=f1\ f2
comment16.target=fraction\ division(fraction,\ fraction)
comment2.params=num\ denom
comment2.target=fraction(int,\ int)
comment3.params=Fraction
comment3.target=fraction(java.lang.String)
comment4.params=f
comment4.target=fraction(fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDem()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=n
comment9.target=void\ setNum(int)
numComments=17
